<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="900.0" style="-fx-background-color: #F8FAFD;" xmlns="http://javafx.com/javafx/8.0.202"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SignUpViewController">
    <children>
        <Text fill="#707070" layoutX="102.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Password Manager" wrappingWidth="263.5501403808594">
            <font>
                <Font name="System Bold" size="58.0"/>
            </font>
        </Text>
        <Pane layoutX="505.0" layoutY="45.0" prefHeight="511.0" prefWidth="353.0"
              style="-fx-border-color: #999; -fx-border-radius: 10; -fx-background-color: #fff;">
            <children>
                <VBox layoutX="26.0" layoutY="76.0" prefHeight="79.0" prefWidth="292.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email"/>
                        <TextField fx:id="emailField"/>
                        <Text fill="#8a8a8a" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Weʼll never share your email with anyone else"/>
                    </children>
                </VBox>
                <Text layoutX="60.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
                    <font>
                        <Font name="Open Sans Semibold" size="28.0"/>
                    </font>
                </Text>
                <VBox layoutX="26.0" layoutY="181.0" prefHeight="93.0" prefWidth="301.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question"/>
                        <TextField fx:id="questionField" promptText="Your question"/>
                        <TextField fx:id="answerField" promptText="Answer"/>
                    </children>
                </VBox>
                <VBox layoutX="31.0" layoutY="288.0" prefHeight="79.0" prefWidth="292.0" spacing="5.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password"/>
                        <PasswordField fx:id="passField" prefHeight="31.0" prefWidth="345.0" promptText="**********"/>
                    </children>
                </VBox>
                <HBox alignment="CENTER" layoutX="22.0" layoutY="350.0" prefHeight="68.0" prefWidth="292.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?"
                              wrappingWidth="188.75">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Text>
                        <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#openLoginPage"
                                style="-fx-background-color: transparent;" text="Log In" textFill="#5757e4">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Button fx:id="signupBtn" layoutX="122.0" layoutY="436.0" mnemonicParsing="false" onAction="#register"
                        prefHeight="38.0" prefWidth="92.0" style="-fx-background-color: #5757e4;" text="Sign Up"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</Pane>
